# campuscloud

./: .env.example  .gitignore  AUDIT_REPORT.md  CLAUDE.md  CONTRIBUTING.md  DUMMY_DATA.md  PRODUCTION_READY_ROADMAP.md  README.md  REMEDIATION_STATUS.md  ROLE_PORTALS_MASTER_PLAN.md  STAFF_PROFILE_MASTER_PLAN.md  STUDENT_PROFILE_MASTER_PLAN.md  docker-compose.yml  test-docker.sh
backend/: .dockerignore  .owasp-suppressions.xml  Dockerfile  pom.xml
backend/src/main/java/com/campuscloud/attendance/controller/: AttendanceController.java
backend/src/main/java/com/campuscloud/attendance/entity/: AttendanceRecord.java
backend/src/main/java/com/campuscloud/attendance/repository/: AttendanceRecordRepository.java
backend/src/main/java/com/campuscloud/attendance/service/: AttendanceService.java  AttendanceServiceImpl.java
backend/src/main/java/com/campuscloud/auth/dto/: LoginResponse.java
backend/src/main/java/com/campuscloud/auth/service/: AuthServiceImpl.java  JwtServiceImpl.java
backend/src/main/java/com/campuscloud/bulk/service/: BulkUploadServiceImpl.java
backend/src/main/java/com/campuscloud/common/audit/: Auditable.java  JpaAuditingConfig.java  JwtAuditorAware.java
backend/src/main/java/com/campuscloud/common/security/: OwnershipChecker.java
backend/src/main/java/com/campuscloud/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/campuscloud/dashboard/controller/: DashboardController.java
backend/src/main/java/com/campuscloud/dashboard/dto/: MetricPointResponse.java  RecentActivityResponse.java  SuperAdminDashboardSummaryResponse.java  TenantBrandingResponse.java  TenantDashboardSummaryResponse.java
backend/src/main/java/com/campuscloud/dashboard/service/: DashboardService.java  DashboardServiceImpl.java
backend/src/main/java/com/campuscloud/exam/controller/: ExamController.java
backend/src/main/java/com/campuscloud/exam/entity/: Exam.java  ExamResult.java
backend/src/main/java/com/campuscloud/exam/service/: ExamService.java  ExamServiceImpl.java
backend/src/main/java/com/campuscloud/fees/controller/: FeesController.java
backend/src/main/java/com/campuscloud/fees/entity/: FeeAssignment.java  FeePayment.java
backend/src/main/java/com/campuscloud/fees/repository/: FeePaymentRepository.java
backend/src/main/java/com/cloudcampus/: CloudCampusApplication.java
backend/src/main/java/com/cloudcampus/bootstrap/: DemoDataSeeder.java
backend/src/main/java/com/cloudcampus/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  FirebaseConfig.java  FirebaseProperties.java  HibernateMultiTenancyConfig.java  JpaEntityManagerConfig.java  JwtProperties.java  MinioConfig.java  MinioProperties.java  OpenApiConfig.java  OtpProperties.java  PasswordConfig.java  PgVectorStartupValidator.java  RateLimitProperties.java  RedisConfig.java  SecretsGuardConfig.java  SecurityConfig.java  ShedLockConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/cloudcampus/demo/: DemoConstants.java  DemoDataSeeder.java  DemoModeInterceptor.java  DemoResetScheduler.java  IndianNameGenerator.java
backend/src/main/java/com/cloudcampus/retention/: DataRetentionService.java
backend/src/main/java/com/cloudcampus/storage/: MinioHealthIndicator.java  StorageException.java  StorageQuotaController.java  StorageQuotaService.java  StorageService.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-staging.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__create_device_tokens.sql  V10__extend_website_config.sql  V11__create_academic_years.sql  V12__create_classes.sql  V13__create_sections.sql  V14__create_subjects.sql  V15__create_departments.sql  V16__create_school_settings.sql  V17__create_students.sql  V18__create_student_parent_links.sql  V19__create_staff.sql  V1__init.sql  V20__create_attendance_sessions.sql  V21__create_attendance_records.sql  V22__create_fee_categories.sql  V23__create_fee_structures.sql  V24__create_fee_payments.sql  V25__create_notification_logs.sql  V26__create_whatsapp_message_logs.sql  V27__create_exams.sql  V28__create_exam_subjects.sql  V29__create_student_marks.sql  V2__add_tenant_updated_at.sql  V2__baseline_public_schema_extensions.sql  V30__create_exam_results.sql  V31__create_timetable.sql  V32__create_homework.sql  V33__create_assignments.sql  V34__create_school_notices.sql  V35__create_homework_submissions.sql  V36__fix_notice_priority_type.sql  V37__create_staff_attendance.sql  V3__add_subscription_tables.sql  V3__create_features_tables.sql  V42__jnv_lucknow_seed.sql  V43__create_student_documents.sql  V44__payment_orders.sql  V45__tenant_subscriptions.sql  V46__ai_foundation.sql  V48__DELETED.sql  (+44 more)
backend/src/test/java/com/campuscloud/: IntegrationTestBase.java
backend/src/test/java/com/campuscloud/fees/: FeePaymentStatusIT.java
backend/src/test/java/com/campuscloud/student/: StudentCrudIT.java
backend/src/test/java/com/campuscloud/tenant/: TenantProvisioningIT.java
backend/src/test/java/com/cloudcampus/: IntegrationTestBase.java
backend/src/test/java/com/cloudcampus/auth/: AuthTenantContractIT.java  CredentialUpdateAndFirstLoginIT.java
backend/src/test/java/com/cloudcampus/config/: DockerApiVersionFixStrategy.java
backend/src/test/java/com/cloudcampus/experience/: InvestorRoomAccessLogIntegrationTest.java  InvestorRoomExpiryValidationTest.java
backend/src/test/java/com/cloudcampus/fees/: FeePaymentStatusIT.java
backend/src/test/java/com/cloudcampus/rbac/: CrossTenantIsolationIntegrationTest.java  RoleMatrixIntegrationTest.java  SecurityHeadersIntegrationTest.java
backend/src/test/java/com/cloudcampus/storage/: StorageServiceTest.java  UploadAuditLogIntegrationTest.java
backend/src/test/java/com/cloudcampus/student/: StudentCrudIT.java
backend/src/test/java/com/cloudcampus/tenant/: TenantIsolationTest.java  TenantProvisioningIT.java
backend/src/test/resources/: application-integration-test.yml  application.yml  testcontainers.properties
(+1363 files in other folders)
